# cyberGuide_SE_project

app/: .gitignore  build.gradle
app/src/main/java/com/example/cyberguide2/activity/: MainActivity.java  WebActivity.java
app/src/main/java/com/example/cyberguide2/adapter/: MainArticleAdapter.java
app/src/main/java/com/example/cyberguide2/cache_java/: Utils.java
app/src/main/java/com/example/cyberguide2/model/: Article.java  ResponseModel.java  SourceModel.java
app/src/main/java/com/example/cyberguide2/rests/: APIInterface.java  ApiClient.java
app/src/main/java/com/example/cyberguide2/utils/: ClickListener.java  OnRecyclerViewItemClickListener.java
app/src/main/res/drawable/: star.xml
app/src/main/res/layout/: activity_main.xml  activity_web.xml  row_main_article_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
